/*  --------------------------------------------------------------------------------------
Experiements
---------------------------------------------------------------------------------------*/

/*timeline styles*/

.cd-is-hidden {
	@media @desktop-lg, @desktop-xl{
		visibility: hidden;
	}
}

.cd-timeline {
	overflow: hidden;
	
	@media @desktop-xl{
		
		margin-bottom:calc(@spacing *3);
	}
}
.cd-timeline__container {
	position: relative;
	width: 90%;
	max-width: 1170px;
	margin: 0 auto;
	padding: 2em 0;
	&::before{
		/* this is the vertical line */
		content: '';
		position: absolute;
		top: 0;
		left: 18px;
		height: 100%;
		width: 4px;
		background: #d7e4ed;
		@media @desktop-lg, @desktop-xl{
			left: 50%;
    		margin-left: -2px;
		}
	}
	
}

.cd-timeline__block {
	position: relative;
	margin: 2em 0;
	&::after{
		/* clearfix */
		content: "";
		display: table;
		clear: both;
	}
	&:first-child{
		margin-top:0;
	}
	&::last-child{
		margin-bottom:0;
	}
	@media @desktop-lg, @desktop-xl{
		margin: 4em 0;

		&:nth-child(even) .cd-timeline__content {
			float: right;
			}
			&:nth-child(even) .cd-timeline__content::before {
			top: 24px;
			left: auto;
			right: 100%;
			border-color: transparent;
			border-right-color: white;
		}
		&:nth-child(even) .cd-timeline__read-more {
			float: right;
		}
		&:nth-child(even) .cd-timeline__date {
			left: auto;
			right: 122%;
			text-align: right;
		}
	}

}

.cd-timeline__img {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
	box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);

	span{
		display: block;
		width: 24px;
		height: 24px;
		position: relative;
		left: 50%;
		top: 50%;
		margin-left: -12px;
		margin-top: -12px;
  	}
  	&.cd-timeline__img--picture{
  		background: #75ce66;
  	}
  	&.cd-timeline__img--movie {
		background: #c03b44;
	}
	&.cd-timeline__img--location {
		background: #f0ca45;
	}
	@media @desktop-lg, @desktop-xl{
		width: 60px;
		height: 60px;
		left: 50%;
		margin-left: -30px;
		/* Force Hardware Acceleration */
		-webkit-transform: translateZ(0);
		        transform: translateZ(0);
        &.cd-timeline__img--bounce-in {
			visibility: visible;
			-webkit-animation: cd-bounce-1 0.8s;
			        animation: cd-bounce-1 0.8s;
		}
	}
}





.cd-timeline__content {
	position: relative;
	margin-left: 60px;
	background: white;
	border-radius: 0.25em;
	padding: 1em;
	-webkit-box-shadow: 0 3px 0 #d7e4ed;
	      box-shadow: 0 3px 0 #d7e4ed;
	&:after {
		/* clearfix */
		content: "";
		display: table;
		clear: both;
		@media @desktop-lg, @desktop-xl{

		}
	}
	&::before {
		/* triangle next to content block */
		content: '';
		position: absolute;
		top: 16px;
		right: 100%;
		height: 0;
		width: 0;
		border: 7px solid transparent;
		border-right: 7px solid white;
		@media @desktop-lg, @desktop-xl{
			top: 24px;
			left: 100%;
			border-color: transparent;
			border-left-color: white;
		}
	}

	@media @desktop-lg, @desktop-xl{
		margin-left: 0;
		padding: 1.6em;
		width: 45%;
		/* Force Hardware Acceleration */
		-webkit-transform: translateZ(0);
		    transform: translateZ(0);

		&.cd-timeline__content--bounce-in {
			visibility: visible;
			-webkit-animation: cd-bounce-2 0.8s;
			        animation: cd-bounce-2 0.8s;
		}
	}
}




.cd-timeline__read-more,
.cd-timeline__date {
  display: inline-block;
}

.cd-timeline__read-more {
	float: right;
	padding: .8em 1em;
	background: #acb7c0;
	color: white;
	border-radius: 0.25em;
	@media @desktop-lg, @desktop-xl{
		float: left;
	}

}

.cd-timeline__read-more:hover {
  background-color: #bac4cb;
}

.cd-timeline__date {
	float: left;
	/*padding: .8em 0;*/
	opacity: .7;
	@media @desktop-lg, @desktop-xl{
		position: absolute;
		width: 100%;
		left: 122%;
		top: 6px;
		/*font-size: 1.6rem;*/
	}
}

@media only screen and (min-width: 768px) {
	/*.cd-timeline__content h2 {
		font-size: 2rem;
	}
	.cd-timeline__content p {
		font-size: 1.6rem;
	}*/
  .cd-timeline__read-more,
  .cd-timeline__date {
    font-size: 1rem;
    font-weight:700;
  }
}


@media @desktop-lg, @desktop-xl{
  /* inverse bounce effect on even content blocks */
  .cd-timeline__block:nth-child(even) .cd-timeline__content.cd-timeline__content--bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.8s;
            animation: cd-bounce-2-inverse 0.8s;
  }
}
@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
} 
@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
/* -------------------------------- 

Hidden project bio

-------------------------------- */

/* -------------------------------- 
Main components 
-------------------------------- */
main{
	position:relative;
	.transition-property( transform);
	.transition-duration(@transition-time2);

	&.slide-out{
		/* the main element slides to the left when the author bio is visible */
		.transform(translateX(-270px));
		.cd-overlay{
	  		/* the overlay layer gets visible when the author bio slides in */
		  	display:block;
		  	.animation(cd-fade-in @transition-time2);
		}
		@media @not-mobile{
			.transform(translateX(-600px));
		}
		@media @desktop-lg, @desktop-xl{
			.transform(translateX(-800px));
		}
	}
}
#project-list{
	ul{
		list-style:none;
		padding:0;
	}
	li{
		/*margin-bottom: 2em;*/
		border-radius: 0.25em;
		box-shadow: 0 0 10px rgba(61, 208, 209, 0);
		.transition(all 0.3s);

	}
	figure{
		position:relative;
		min-height:110px;
	}
	img{
		display: block;
		max-width: 100%;
		border-radius: .25em .25em 0 0;
	}
	.img-overlay{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(61, 208, 209, 0.9);
		opacity: 0;
		border-radius: .25em .25em 0 0;
		
		.transition(opacity @transition-time2);
		span{
			position: absolute;
			left: 50%;
			top: 50%;
			bottom: auto;
			right: auto;
			
			.transform(translateX(-50%) translateY(-50%));
			color: @white;
		}
	}
	.cd-member-info{
		height: 50px;
		background: @white;
		text-align: center;
		font-weight: bold;
		padding-top: 20px;
		border-radius: 0 0 .25em .25em;
	}
}


.no-touch{
	#project-list{
		li{
			&:hover{
				box-shadow: 0 0 10px rgba(61, 208, 209, 0.3);
				.img-overlay{
					opacity: 1;
				}
			}
		}
	}
}
.project-info {
	position: fixed;
	top: 0;
	right: 0;
	width: 400px;
	height: 100%;
	overflow-y: auto;
	/* smooth scrolling on mobile phones and tablets */
	-webkit-overflow-scrolling: touch;
	background: @dk-teal;
	z-index: 1;
	/* this how we move the author bio section off the canvas */
	.transform(translateX(400px));
	.transition-property( transform);
	.transition-duration(@transition-time2);

	@media @not-mobile{
		width:600px;
		.transform(translateX(600px));
	}
	@media @desktop-lg, @desktop-xl{
		width:800px;
		.transform(translateX(800px));
	}

	&.slide-in{
		/* the author bio section slides in when the user clicks on the team member picture */
		.transform(translateX(0));
	}
	.project-pic{
		position:relative;
		&::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 80px;
			background: -webkit-linear-gradient( top , @dk-teal, rgba(51, 63, 72, 0));
			background: linear-gradient(to bottom, @dk-teal, rgba(51, 63, 72, 0));

		}
		&::after{
			/* gradient at the bottom of the image - same color of the background of the section */
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 220px;
			background: -webkit-linear-gradient( bottom , @dk-teal, rgba(51, 63, 72, 0));
			background: linear-gradient(to top, @dk-teal, rgba(51, 63, 72, 0));
			
			@media @desktop-lg, @desktop-xl{
				height:400px;
			}
		}
		
	}
	img{
		width: 100%;
		display: block;
	}
	.project-content{
		padding:1em;
		color:@white;
		.text-shadow;
		@media @not-mobile{
			padding:2em;
		}
		@media @desktop-lg, @desktop-xl{
			padding: 4em;
			.transform(translateY(-80px));
		}

	}
}
.no-cssgradients .cd-member-bio .project-content {
	@media @desktop-lg, @desktop-xl{
		.transform(translateY(0));
	}
}

.cd-member-bio-close {
	width: 42px;
	height: 42px;
	overflow: hidden;
	position: fixed;
	top: 10px;
	right: 10px;
	/*background: url("../img/cd-icon-close.svg") no-repeat center center;*/
	/*text-indent: 100%;*/
	white-space: nowrap;
	z-index: 3;
	display: none;
	&.is-visible{
		display: block;
		.animation(cd-move-in 0.5s);
	}
	@media @desktop-lg, @desktop-xl{
		right: 20px;
    	top: 20px;
	}
}

.cd-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	cursor: pointer;
	display: none;
}
/* -------------------------------- 

xkeyframes 

-------------------------------- */
@-webkit-keyframes cd-fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
@-moz-keyframes cd-fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
@keyframes cd-fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
@-webkit-keyframes cd-move-in {
	0% {
    	-webkit-transform: translateX(100px);
	}

  	100% {
    	-webkit-transform: translateX(0);
  	}
}
@-moz-keyframes cd-move-in {
  	0% {
    	-moz-transform: translateX(100px);
  	}

  	100% {
    	-moz-transform: translateX(0);
  	}
}
@keyframes cd-move-in {
  	0% {
	.transform(translateX(100px));
  }

  100% {
    
    .transform (translateX(0));
  }
}