/*  --------------------------------------------------------------------------------------
Header/Footer Styles
---------------------------------------------------------------------------------------*/


/* ---------------------------------------------------------------------------------------
Footer
--------------------------------------------------------------------------------------- */
.footer{
	

}


/* ---------------------------------------------------------------------------------------
Header
--------------------------------------------------------------------------------------- */

/*header styles*/
.header{

	.navbar{
		background: @navy;;
		margin-bottom:0;
		border-bottom:1px solid #ccc;
		-webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
		box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
	}
	.navbar-header{
		padding-top:10px;
		@media @mobile{
			padding-left:15px;
			padding-right:15px;
		}
	}
	
	
	
	.navbar-collapse{
		
		padding:10px 0;
	

		
		@media @mobile, @desktop-sm{
			padding:10px 0;
		}

		.navbar-nav{
			margin:20px 0;
			li{
				a{
					color:@white;
					&:hover, &:focus, &:active{
						color:@teal;
						background:none;
					}
				}
			}
		}
		
	}

	.logo{
		/*width:300px;*/
		@media @mobile{
			

		}
	}
	
}